# coroutinesTest

app/: build.gradle
app/src/androidTest/java/ru/andrey/savchenko/courutinestest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/andrey/savchenko/courutinestest/: NetworkHandler.kt  NetworkService.kt  User.kt
app/src/main/java/ru/andrey/savchenko/courutinestest/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/ru/andrey/savchenko/courutinestest/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/andrey/savchenko/courutinestest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
